{
  "name": "atlas",
  "version": "1.4.2",
  "description": "AI-driven kundtjänstassistent för trafikskolor",
  "private": true,
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run electron",
    "test": "node test_runner.js",
    "electron": "electron .",
    "clean": "rimraf dist build",
    "rebuild": "npm run clean && npm run build:win",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder -mwl"
  },
  "keywords": [
    "trafikskola",
    "ai",
    "assistant"
  ],
  "author": "Patrik Åkerhage",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.7.2",
    "clipboardy": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "inquirer": "^8.2.7",
    "minisearch": "^7.2.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "electron": "^39.1.2",
    "electron-builder": "^24.13.3",
    "rimraf": "^6.1.2"
  },
  "build": {
    "appId": "com.mydrivingacademy.atlas",
    "productName": "Atlas Trafikskola",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "knowledge/**/*",
      "patch/**/*",
      "utils/**/*"
    ],
    "extraResources": [
      {
        "from": "knowledge/",
        "to": "knowledge/",
        "filter": ["**/*"]
      },
      {
        "from": "patch/",
        "to": "patch/",
        "filter": ["**/*"]
      },
      {
        "from": "utils/",
        "to": "utils/",
        "filter": ["**/*"]
      },
      {
        "from": "Renderer/",
        "to": "Renderer/",
        "filter": ["**/*"]
      },
      {
        "from": ".env",
        "to": ".env"
      },
      {
        "from": "config.json",
        "to": "config.json"
      },
      {
        "from": "templates.json",
        "to": "templates.json"
      },
      {
        "from": "systembeskrivning.md",
        "to": "systembeskrivning.md"
      }
    ],
    "files": [
      "main.js",
      "server.js",
      "preload.js",
      "preload-loader.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "Renderer/assets/icons/app/icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": ["dmg"],
      "icon": "Renderer/assets/icons/app/icon.ico",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    }
  }
}